Sub Copy_Bakery()
Sheets("menu_raw").Select
Range("A3:BP500").Select
Selection.AutoFilter

ActiveSheet.Range("$A$1:$BP$500").AutoFilter Field:=1, Criteria1:="=*tc41*", _
        Operator:=xlOr, Criteria2:="=*tcc8*"
        
Range("A4:A500").Select
Selection.Copy
Sheets("bakery").Select
Range("B6").Select
ActiveSheet.Paste

Sheets("menu_raw").Select
Range("A3:BP500").Select
Selection.AutoFilter
Selection.AutoFilter

ActiveSheet.Range("$A$1:$BP$500").AutoFilter Field:=1, Criteria1:="=*tcd6*"
Range("A4:A500").Select
Selection.Copy
Sheets("bakery").Select
Range("B80").Select
ActiveSheet.Paste
Sheets("menu_raw").Select
Selection.AutoFilter '필터 해제 - 필터해제는 복사후 해야함.

End Sub