Sub 계산서캡쳐본생성()
'
' 매크로1 계산서 캡쳐본 생성
'
' 바로 가기 키: Ctrl+q
'
    Dim rng As Long
    Dim Crn As String
    
    eaofCrn = Sheets("사업장").Cells(Rows.Count, 2).End(xlUp).Row - 3
    Debug.Print (eaofCrn)
    rng = 2
    
    Sheets.Add.Name = "계산서"
    
    Cells.Clear
    ActiveSheet.Shapes.SelectAll
    Selection.Delete
    
    Cells(1, 1).Value = "indexnum"
    Cells(1, 3).Value = "사업장"
    Cells(1, 4).Value = "사업자등록번호"
    Cells(1, 6).Value = "공급가액"
    Cells(1, 8).Value = "지연전송 공급가액"
    Cells(1, 10).Value = "SAP 공급가액"
    Cells(1, 12).Value = "일치여부"
    Cells(1, 13).Value = "null"
    
    
    For i = 1 To eaofCrn
    
    Cells(rng + i * 28 - 28, 1).Value = i
    Cells(rng + i * 28 - 28, 3).FormulaR1C1 = "=VLOOKUP(R[0]C[-2],'사업장'!C[-2]:C[-1],2,0)" '사업장 끌고오기
    Cells(rng + i * 28 - 28, 4).FormulaR1C1 = "=VLOOKUP(R[0]C[-3],'사업장'!C[-3]:C[0],4,0)" ' 사업자번호 끌고오기
    Cells(rng + i * 28 - 28, 6).FormulaR1C1 = "=VLOOKUP(R[0]C[-3],'계산서_국세청'!C[-5]:C[9],2,0)" ' 국세청 공가끌고오기
    Cells(rng + i * 28 - 28, 8).FormulaR1C1 = "=VLOOKUP(R[0]C[-5],'계산서_국세청'!C[-7]:C[8],5,0)" ' 국세청 지연전송공가끌고오기
    Cells(rng + i * 28 - 28, 10).FormulaR1C1 = "=VLOOKUP(R[0]C[-7],'사업장'!C[-8]:C[0],9,0)" ' SAP 공가 끌고오기
    Cells(rng + i * 28 - 28, 12).FormulaR1C1 = "=RC[-6] + RC[-4] - RC[-2]"
    Rows(rng + i * 28 - 28).Interior.Color = vbYellow
    
    Crn = Cells(rng + i * 28 - 28, 3)
    
    Range(Cells(rng + i * 28 - 28 + 1, 1), Cells(rng + i * 28 - 1, 11)).Select
    
    ActiveSheet.Shapes.AddPicture ThisWorkbook.Path + "\hometaxdata\부가세신고용합계표캡쳐\계산서\" + Crn + ".png", False, True, Selection.Left, Selection.Top, Selection.Width, Selection.Height
    
    Next i
    
    Cells(Rows.Count, 1).End(3).Offset(28, 0).Value = "END"
    Cells(Rows.Count, 1).End(3).EntireRow.Interior.Color = vbBlack
    Columns("M").Interior.Color = vbBlack
    Cells(Rows.Count, 1).End(3).Offset(0, 12).Value = 1
    Cells.EntireColumn.AutoFit
    
    
End Sub




