Sub 세금계산서캡쳐본생성()
'
' 매크로2 세금계산서 캡쳐본 생성
'
' 바로 가기 키: Ctrl+w
'
    Dim rng As Long
    Dim Crn As String

    eaofcrn = Sheets("사업장").Cells(Rows.Count, 2).End(xlUp).Row - 3
    Debug.Print (eaofcrn)
    
    rng = 2
    
    Sheets.Add.Name = "세금계산서"
    
    Cells.Clear
    ActiveSheet.Shapes.SelectAll
    Selection.Delete
    
    Cells(1, 1).Value = "indexnum"
    Cells(1, 3).Value = "사업장"
    Cells(1, 4).Value = "사업자등록번호"
    Cells(1, 6).Value = "공급가액"
    Cells(1, 7).Value = "세액"
    Cells(1, 9).Value = "지연전송 공급가액"
    Cells(1, 10).Value = "지연전송 세액"
    Cells(1, 12).Value = "SAP 공급가액"
    Cells(1, 13).Value = "SAP 세액"
    Cells(1, 14).Value = "일치여부"
    Cells(1, 15).Value = "null"
    
    
    For i = 1 To eaofcrn
    
    Cells(rng + i * 28 - 28, 1).Value = i '인덱스
    Cells(rng + i * 28 - 28, 3).FormulaR1C1 = "=VLOOKUP(R[0]C[-2],'사업장'!C[-2]:C[-1],2,0)" '사업장
    Cells(rng + i * 28 - 28, 4).FormulaR1C1 = "=VLOOKUP(R[0]C[-3],'사업장'!C[-3]:C[0],4,0)" '사업자번호
    Cells(rng + i * 28 - 28, 6).FormulaR1C1 = "=VLOOKUP(R[0]C[-3],'세금계산서_국세청'!C[-5]:C[5],2,0)" ' 공급가액
    Cells(rng + i * 28 - 28, 7).FormulaR1C1 = "=VLOOKUP(R[0]C[-4],'세금계산서_국세청'!C[-6]:C[5],3,0)" ' 세액
    Cells(rng + i * 28 - 28, 9).FormulaR1C1 = "=VLOOKUP(R[0]C[-6],'세금계산서_국세청'!C[-8]:C[4],5,0)" ' 지연전송공가
    Cells(rng + i * 28 - 28, 10).FormulaR1C1 = "=VLOOKUP(R[0]C[-7],'세금계산서_국세청'!C[-9]:C[5],6,0)" ' 지연전송세액
    Cells(rng + i * 28 - 28, 12).FormulaR1C1 = "=VLOOKUP(R[0]C[-9],'사업장'!C[-10]:C[-4],7,0)" ' sap 공가
    Cells(rng + i * 28 - 28, 13).FormulaR1C1 = "=VLOOKUP(R[0]C[-10],'사업장'!C[-11]:C[-4],8,0)" 'sap 세액
    Cells(rng + i * 28 - 28, 14).FormulaR1C1 = "=RC[-8] + RC[-5] - RC[-2]"
    Rows(rng + i * 28 - 28).Interior.Color = vbYellow
    
    Crn = Cells(rng + i * 28 - 28, 3)

    Range(Cells(rng + i * 28 - 28 + 1, 1), Cells(rng + i * 28 - 1, 11)).Select
    
    ActiveSheet.Shapes.AddPicture ThisWorkbook.Path + "\hometaxdata\부가세신고용합계표캡쳐\세금계산서\" + Crn + ".png", False, True, Selection.Left, Selection.Top, Selection.Width, Selection.Height
    'ActiveSheet.Pictures.Insert ("C:\Users\LEE_DONGHUN03\Documents\UiPath\부가세 신고용 합계표 조회_캡쳐본 다운용\세금계산서\" + Crn + ".png")
    
    Next i
    
    Cells(Rows.Count, 1).End(3).Offset(28, 0).Value = "END"
    Cells(Rows.Count, 1).End(3).EntireRow.Interior.Color = vbBlack
    Columns("O").Interior.Color = vbBlack
    Cells(Rows.Count, 1).End(3).Offset(0, 12).Value = 1
    Cells.EntireColumn.AutoFit
    
    
End Sub


